{
  "name": "hardhat-erc20",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "5.0.0",
    "@openzeppelin/contracts": "5.1.0",
    "hardhat": "2.22.17"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "yarn": "^1.22.22"
  }
}
